{
  "AuthKeys": {
    "SenderKey": "My-secretkey-145"
  },
  "ConnectionStrings": {
    "dbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
